# High Performance Computing

[High-performance computing - Wikipedia](https://en.wikipedia.org/wiki/High-performance_computing) - Must read

[Complexity Models - Algorithmica](https://en.algorithmica.org/hpc/complexity/) - Good tutorial for beginners

[MatMul on CPU](https://salykova.github.io/matmul-cpu) - One of the best example of code optimization on CPU

## Cuda Architecture

## HPC Applications

In my personal perspective, HPC fields stands both on cross-knowledge with other subjects and the sound cognition on the system. 

[What HPC can do with Nvidia GPU?](https://www.nvidia.com/en-gb/glossary/high-performance-computing/)

[北京大学Linux俱乐部的个人空间_哔哩哔哩_bilibili](https://space.bilibili.com/3461562830424779)
